# springcloudgatewaynew

./: pom.xml
src/main/java/com/wang/: GatewayMain.java
src/main/resources/: bootstrap.yml
